<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5k-XO-MXY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="boL-LO-Lxi">
            <objects>
                <tableViewController id="lr6-6P-Cmj" customClass="AlertListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jx6-BD-cXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hLf-FC-UHC">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLf-FC-UHC" id="FYQ-ga-VkO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lr6-6P-Cmj" id="pm4-fM-uvR"/>
                            <outlet property="delegate" destination="lr6-6P-Cmj" id="Sro-OD-hhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="WfB-6a-DQZ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="czB-kT-bfE">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="lr6-6P-Cmj" id="GCH-JG-o1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWp-FJ-uet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="147"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="uUT-56-hAw">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="fsA-L9-m6I" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2Q-MB-K7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-fQ-hNr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="ffg-pZ-9o6">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="6TM-iD-fL6">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="fsA-L9-m6I" id="UcS-qt-YMB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="EEb-jT-6r6">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="fsA-L9-m6I" id="XIl-rG-8gV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-3W-tjq">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-36-Gwa">
                                <rect key="frame" x="201" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="wri-3J-MgC"/>
                                    <constraint firstAttribute="height" constant="50" id="z9W-C7-DWZ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3b-fH-286"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTQ-3W-tjq" firstAttribute="top" secondItem="RF5-fQ-hNr" secondAttribute="bottom" constant="80" id="Vqt-JY-LQb"/>
                            <constraint firstItem="nbn-36-Gwa" firstAttribute="centerY" secondItem="PTQ-3W-tjq" secondAttribute="centerY" id="dj0-Sz-S62"/>
                            <constraint firstItem="C3b-fH-286" firstAttribute="trailing" secondItem="nbn-36-Gwa" secondAttribute="trailing" constant="20" id="g7F-iI-NuR"/>
                            <constraint firstItem="PTQ-3W-tjq" firstAttribute="leading" secondItem="C3b-fH-286" secondAttribute="leading" constant="20" id="gCk-ib-Usg"/>
                            <constraint firstItem="RF5-fQ-hNr" firstAttribute="top" secondItem="C3b-fH-286" secondAttribute="top" id="hTg-jA-8Ar"/>
                            <constraint firstAttribute="trailing" secondItem="RF5-fQ-hNr" secondAttribute="trailing" id="sUM-Vt-RKp"/>
                            <constraint firstItem="RF5-fQ-hNr" firstAttribute="leading" secondItem="C3b-fH-286" secondAttribute="leading" id="vPw-tP-Oa2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nbn-36-Gwa" id="Bhm-qh-bjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQP-Pu-zpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwF-N2-e8N">
            <objects>
                <navigationController id="b5k-XO-MXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ehv-Pc-nfe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lr6-6P-Cmj" kind="relationship" relationship="rootViewController" id="7k7-Vv-eoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrn-St-369" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
